RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^(.*)$ $1.html

<ifModule mod_headers.c> 
	
	Header set Connection keep-alive
	BrowserMatch "Safari" nokeepalive
	
	#Header always set Access-Control-Allow-Origin "https://pinboat.ucsd.edu"
	#Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
	#Header always set Access-Control-Max-Age "1000"
	#Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
	#Header always set Access-Control-Allow-Credentials: true

</ifModule>

Options All -Indexes
DirectoryIndex index.php index.htm index.html